name: Trigger Timesheet Email Every 10 Minutes

on:
  schedule:
    - cron: '*/10 * * * *'  # Every 10 minutes (UTC)

jobs:
  call-api:
    runs-on: ubuntu-latest
    steps:
      - name: Curl the Render API endpoint
        run: |
          curl --location 'https://erp-app-test.onrender.com/api/cron/daily-timesheet-emails' \
          --header 'Content-Type: application/json'
