name: Trigger Timesheet Email Every 10 Minutes

on:
  schedule:
    - cron: '0 21 * * *'  

jobs:
  call-api:
    runs-on: ubuntu-latest
    steps:
      - name: Curl the Render API endpoint
        run: |
          curl --location 'https://erp-app-test.onrender.com/api/cron/daily-timesheet-emails/v1' \
          --header 'Content-Type: application/json'
